# miniChat

./: .env.example  .gitignore  README.md
apps/api/: Dockerfile  build.gradle  settings.gradle
apps/api/src/main/java/com/minichat/api/: ApiApplication.java  HealthController.java  SecurityConfig.java
apps/api/src/main/java/com/minichat/api/auth/: AuthController.java  AuthDtos.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java  UserEntity.java  UserRepository.java
apps/api/src/main/java/com/minichat/api/chat/: ChatController.java  ChatDtos.java  ChatEntity.java  ChatRepository.java  ChatService.java
apps/api/src/main/java/com/minichat/api/common/: ApiExceptionHandler.java  ConflictException.java  NotFoundException.java  SecurityUtils.java  TooManyRequestsException.java  UnauthorizedException.java
apps/api/src/main/java/com/minichat/api/config/: AsyncConfig.java  RabbitConfig.java  RestAuthenticationEntryPoint.java
apps/api/src/main/java/com/minichat/api/event/: DomainEventPublisher.java
apps/api/src/main/java/com/minichat/api/generation/: GenerationController.java  GenerationDtos.java  GenerationEntity.java  GenerationRepository.java  GenerationService.java  GenerationStatus.java
apps/api/src/main/java/com/minichat/api/inference/: InferenceClient.java
apps/api/src/main/java/com/minichat/api/limit/: GenerationLimitService.java
apps/api/src/main/java/com/minichat/api/message/: MessageDtos.java  (+4 more)
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__init_schema.sql
(+22 files in other folders)
